<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title id="header">Csá</title>

        <!-- STÍLUSOK -->
        <style>
            header {text-align: center; font-size: 75px; color: antiquewhite; background-color: black;}
            section {text-align: left; color: whitesmoke;}
            h2 {text-align: center;}
            img {width: 20%;}
            footer {font-family: 'Courier New', Courier, monospace; background-color: burlywood;}
        </style>

    </head>
    <body style="background-color: rgb(128, 102, 102);" id = "bg">
        <header>
            Miglós oldala
            <hr>
        </header>

        <section>
            <img src="images/juan.jpg">
        </section>

        <br>
        <br>

        <nav>
            <a href="page.html"><button type="button">&#1001 i love your page &#1000</button></a>
            <hr>
            <a href="chat.html"><button type="button">TAKE ME OFF OF THIS SITE AAAAAAAAAA</button></a>
        </nav>

        <br>
        <br>

        <footer>
            <p>
                Csak samunak speciálba
            </p>
            <img src="images/lain.jpg">
            <br>
            <br>
            <img src="images/vatican.jpg">
        </footer>
    </body>
</html>

<script>
</script>