<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Mi a kedvenc színed?</h2>
    <form action="/favcolor" method="post">
        <input type="color" size="200%" name="favColor" id="favColor" value="#ffffff">
        <label for="favColor">Válaszd ki itt a kedvenc színed</label>
        <hr>
        <input type="submit" value="Add le és elmondom mi a legrosszabb szín">
    </form>
</body>
</html>